'''
Даны две строки, состоящие из строчных латинских букв. 
Требуется определить, являются ли эти строки анаграммами, т. е. отличаются ли они только порядком следования символов.
'''

def get_dict(s):
    d = {}
    for c in s:
        if c not in d:
            d[c] = 1
        else:
            d[c]+=1
    return d

s, j = input(), input()
print(("0","1")[get_dict(s) == get_dict(j)])
